deploy:
  provider: heroku
  api_key:
    secure: wTZvbJDI+zjubXcbSc3lsUyDCZomzGD9L3bPcq+NL3hxbF94DmGZff7rxBkeEm/S7lJKevhAsJ/w6C7oRslUdT/kfPkGGi+3aUb2WFRlhS8TSMHYzHoZVYIHNaLYoxd0A7sAvqaXlIIk2iQsA5anSoCxQ+zwSLBLnFc4UJxEL+gQwUBfS+s/hyR7lCn2Gpl5qQHuxjzWtCSR1r6jFFAA11sDPN9oyIDvfJF5QGX4tbqXyjI19YJd12uyZqcAIemseIjA2ZTxwTDU1YIWWwGnrER6jGD4oT6vcuYgi/B+77J3Yp5DLasWehbhCFoOmfbddQbeJz5+V04GhEbtJB9tULiHFiJ4lvRChRlwTi1fr9zfvLCuIm9K9ftozQUbX8iiVTTGRg9nBjDdQiFg8tzGC2aKvIMobmd9P8uJ9T5aVLNK6J3p0ZS0vs2sZI1FnVhku14EA9CRl8LOUGK+pOZ6UsWZUIXpB9Z47JtJhkMgrhP0U71i0rFXh8cvhbugI3schFHjC8XZDVO2ds3oxzKDWJMipcMqy+HiteKsqH2kM/eBT5XCpyyxc0X+HW8VV4GMTKHHb5042tKGQgsI6eicnfuld0+dZ+9Q7yML45nsKDXXTriOvmnt3NEbhL/Zbdiz9skNzTf64rYrrVlasxMub8llndVaTSS5qj+3muUzITw=
  app: agile-basin-19268
  on:
    repo: tihig/techblog
